# Signing configuration template
# Copy this file to keystore.properties and fill in your values
# DO NOT commit keystore.properties to version control!

storeFile=your_keystore
storePassword=YOUR_STORE_PASSWORD
keyAlias=your_key_alias
keyPassword=YOUR_KEY_PASSWORD

# GitHub Actions Secrets Setup
# 
# For CI/CD signing, add these secrets to your GitHub repository:
# (Settings -> Secrets and variables -> Actions -> New repository secret)
#
# 1. KEYSTORE_BASE64
#    Generate with: base64 -i your_keystore_file | tr -d '\n'
#
# 2. KEYSTORE_PASSWORD
#    Your keystore password
#
# 3. KEY_ALIAS
#    Value: your_key_alias
#
# 4. KEY_PASSWORD
#    Your key password (same as keystore password if using same)
#